# cloud-study-master

./: README.md  pom.xml
apollo-study-demo/: pom.xml
apollo-study-demo/src/main/java/com/hzg/apollo/: StudyApolloApplication.java
apollo-study-demo/src/main/java/com/hzg/apollo/config/: RefreshApolloConfigListener.java
apollo-study-demo/src/main/java/com/hzg/apollo/controller/: ApolloConfigController.java
apollo-study-demo/src/main/java/com/hzg/apollo/test/: ApolloConfigTest.java
apollo-study-demo/src/main/resources/: apollo-env.properties  application.yml  log4j.properties
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/hzg/cloud/botv/: BotvCrawler.java
cloud-api-commons/src/main/java/com/hzg/cloud/dmzj/: CartoonImageCrawler.java  CartoonImageCrawlerMain.java  PrintToPdfUtil.java
cloud-api-commons/src/main/java/com/hzg/cloud/dpcd/: DpcqImageCrawler.java
cloud-api-commons/src/main/java/com/hzg/cloud/dpcq/: DpcqImageCrawler.java
cloud-api-commons/src/main/java/com/hzg/cloud/entities/: CommonResult.java  Payment.java
cloud-api-commons/src/main/java/com/hzg/cloud/lmts/: LmtsImageCrawler.java
cloud-api-commons/src/main/java/com/hzg/cloud/utils/: IdGeneratorSnowflake.java  ParseBilibiliPageListUtils.java  TestPinyin4j.java
crawler-study-demo/: pom.xml
crawler-study-demo/src/main/java/com.hzg.crawler/demo/: BasicTest.java  JsoupTest.java  Log4jTest.java  QueueTest.java
crawler-study-demo/src/main/java/com.hzg.crawler/utils/: DateUtil.java  HttpClientUtil.java
crawler-study-demo/src/main/resources/: log4j.properties
dubbo-pro/: pom.xml
dubbo-pro/dubbo-interface/: pom.xml
dubbo-pro/dubbo-pojo/: pom.xml
dubbo-pro/dubbo-pojo/src/main/java/com/hzg/dubbo/pro/pojo/: User.java
dubbo-pro/dubbo-service/: pom.xml
dubbo-pro/dubbo-service/src/main/resources/: log4j.properties
dubbo-pro/dubbo-service/src/main/resources/spring/: applicationContext.xml
dubbo-pro/dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-pro/dubbo-web/: pom.xml
dubbo-pro/dubbo-web/src/main/resources/: log4j.properties
dubbo-pro/dubbo-web/src/main/resources/spring/: springmvc.xml
dubbo-pro/dubbo-web/src/main/webapp/WEB-INF/: web.xml
dubbo-study-demo/dubbo-echo-demo-consumer/: pom.xml
dubbo-study-demo/dubbo-echo-demo-consumer/src/main/resources/spring/: echo-demo-consumer.xml
mybatis-plus-study-demo/: pom.xml
mybatis-plus-study-demo/src/main/java/com/hzg/mybatisplus/: StudyMybatisPlusApplication.java
mybatis-plus-study-demo/src/main/java/com/hzg/mybatisplus/config/: FastAutoGeneratorTest.java  MybatisPlusConfig.java
mybatis-plus-study-demo/src/main/java/com/hzg/mybatisplus/constants/: BaseConstants.java
mybatis-plus-study-demo/src/main/java/com/hzg/mybatisplus/mapper/: ProductMapper.java  UserMapper.java
mybatis-plus-study-demo/src/main/java/com/hzg/mybatisplus/pojo/: Product.java  User.java
mybatis-plus-study-demo/src/main/java/com/hzg/mybatisplus/service/: ProductService.java  UserService.java
mybatis-plus-study-demo/src/main/resources/: application.yml
mybatis-plus-study-demo/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
mybatis-plus-study-demo/src/test/java/com/hzg/mybatisplus/: MybatisPlusDSTest.java  MybatisPlusEnumTest.java  MybatisPlusPluginsTest.java  MybatisPlusServiceTest.java  MybatisPlusTest.java  MybatisPlusWrapperTest.java
mybatis-study-demo/: pom.xml
mybatis-study-demo/src/main/java/com/hzg/mybatis/: StudyMybatisApplication.java
pattern-study-demo/: pom.xml
pattern-study-demo/src/main/java/com.hzg.pattern/: package-info.java
pattern-study-demo/src/main/java/com.hzg.pattern/decorator/: package-info.java
pattern-study-demo/src/main/java/com.hzg.pattern/decorator/example/: BatterCake.java  BatterCakeDecorator.java  BatterCakeWithEggDecorator.java  BatterCakeWithLettuceDecorator.java  BatterCakeWithSausageDecorator.java  StandardBatterCake.java  Test.java
pattern-study-demo/src/main/java/com.hzg.pattern/decorator/general/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
pattern-study-demo/src/main/java/com.hzg.pattern/decorator/logger/: JsonLogger.java  JsonLoggerFactory.java  LoggerDecorator.java  Test.java
pattern-study-demo/src/main/java/com.hzg.pattern/facade/: package-info.java
pattern-study-demo/src/main/java/com.hzg.pattern/facade/general/: Facade.java  SubSystemA.java  SubSystemB.java  SubSystemC.java  Test.java
pattern-study-demo/src/main/java/com.hzg.pattern/flyweight/: package-info.java
pattern-study-demo/src/main/java/com.hzg.pattern/flyweight/general/: ConcreteFlyweight.java  FlyweightFactory.java  IFlyweight.java
pattern-study-demo/src/main/java/com.hzg.pattern/flyweight/pool/: ConnectionPool.java
pattern-study-demo/src/main/java/com.hzg.pattern/flyweight/ticket/: ITicket.java  Test.java  TicketFactory.java  TrainTicket.java
rabbitmq-pro/: pom.xml
rabbitmq-pro/rabbitmq-consumer/: pom.xml
rabbitmq-pro/rabbitmq-provider/: pom.xml
rabbitmq-pro/spring-rabbitmq-consumer/: pom.xml
rabbitmq-pro/spring-rabbitmq-consumer/src/main/resources/: rabbitmq.properties  spring-rabbitmq-consumer.xml
rabbitmq-pro/spring-rabbitmq-provider/: pom.xml
rabbitmq-pro/spring-rabbitmq-provider/src/main/resources/: spring-rabbitmq-producer.xml
rabbitmq-pro/springboot-rabbitmq-consumer/: pom.xml
rabbitmq-pro/springboot-rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-pro/springboot-rabbitmq-provider/: pom.xml
rabbitmq-pro/springboot-rabbitmq-provider/src/main/resources/: application.yml
skywalking-study-demo/: pom.xml
skywalking-study-demo/src/main/java/com/hzg/skywalking/: SkyWalkingAgent.java  SkyWalkingTest.java  SkyWalkingTransformer.java
springboot-actuator-pro/: pom.xml
springboot-actuator-pro/actuator-admin-server/: pom.xml
springboot-actuator-pro/actuator-admin-server/src/main/resources/: application.yml
springboot-actuator-pro/actuator-demo/: pom.xml
springboot-actuator-pro/actuator-demo/src/main/resources/: application.yml
springboot-actuator-pro/jmx-test/: pom.xml
(+313 files in other folders)
