### %p：输出优先级，即 DEBUG、INFO、WARN、ERROR、FATAL
### %r：输出自应用启动到输出该 log 信息耗费的毫秒数
### %c：输出所属的类目，通常就是所在类的全名
### %m：输出日志事件的发生所在的方法名
### %n：输出一个回车换行符
### %d：输出日志时间点的日期或时间，默认格式为 ISO8601，也可以在其后指定格式，比如：%d{yyyy-MM-dd HH\:mm\:ss,SSS}
### %l：输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数
### %t：输出产生该日志事件的线程名
### 配置根 Logger ###
log4j.rootLogger=debug,stdout,D,E,W
### 输出信息到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %C.%M(%L) | %m%n
### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=E:/logs/log.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%p[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %C.%M(%L) | %m%n
### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=E:/logs/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.HTMLLayout
log4j.appender.E.layout.LocationInfo=true
log4j.appender.E.layout.Title=Test_ERROR
### 输出INFO 级别以上的日志到=E://logs/warn.log ###
log4j.appender.W=org.apache.log4j.RollingFileAppender
log4j.appender.W.File=E:/logs/warn.log
log4j.appender.W.Append=true
log4j.appender.W.Threshold=WARN
log4j.appender.W.MaxFileSize=2KB
log4j.appender.W.layout=org.apache.log4j.HTMLLayout
log4j.appender.W.layout.LocationInfo=true
log4j.appender.W.layout.Title=Test_WARN
